/* font style  */

body {
    font-family: 'Poppins', sans-serif;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* header styles */

.container {
    background-color: black;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    transition: 5s;
    display: flex;
    margin: 60px 50px;
    padding: 20px 40px;
    border-radius: 15px;


    animation-name: animate;
    animation-duration: 20s;
    animation-direction: alternate-reverse;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
    animation-play-state: running;
    animation-timing-function: ease-in-out;
}

@keyframes animate {
    0% {
        background-image: url(assets/Qatar+2022.png);
    }

    50% {
        background-image: url(assets/qatar2.jpeg);
    }

    100% {
        background-image: url(assets/qatar3.jpg);
    }
}

.heading-title {
    color: white;
    width: 50%;
    margin: 15px 35px;
}


.title h1 {
    font-size: 55px;
}

.title h2 {
    font-size: 30px;
    color: aliceblue;
}

.button-padding {
    padding-top: 20px;
}

.live-button {
    text-decoration: none;
    color: white;
    font-weight: 700;
    background-color: orangered;
    border-radius: 5px;
    padding: 5px 10px;
}

.fa-chevron-right {
    font-size: 13px;
}

.heading-img {
    width: 50%;
}

.heading-img img {
    height: 500px;
    position: relative;
    top: 23.5px;
}

/* main section styles */

.main {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 50px;

}

.main-section {
    display: flex;
    margin: 100px 50px;
}

.options {
    background-color: rgb(2, 2, 77);
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px 10px;
    border-radius: 10px;
}

.option {
    padding-top: 10px;
    padding-bottom: 10px;
}

.site-link {
    display: grid;
    place-items: center;
    width: 135px;
    height: 25px;
    text-decoration: none;
    background-color: white;
    padding: 3px 20px;
    padding-top: px;
    border-radius: 5px;
}

.site-link0 {
    display: grid;
    place-items: center;
    width: 135px;
    height: 25px;
    text-decoration: none;
    color: white;
    background-color: rgb(255, 0, 0);
    padding: 3px 20px;
    padding-top: px;
    border-radius: 5px;
}

.fixtures {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 10px;
    row-gap: 10px;
}

.fixture {
    border: 2px solid rgba(128, 128, 128, 0.141);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5%;
}

.images {
    display: flex;
}

.image {
    margin: 10px 10px;
}

footer {
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 80px 0 50px 0;
}

.footer-anchors {
    padding-top: 20px;
}

.footer-anchor {
    text-decoration: none;
    color: white;
    padding: 0 10px;
}

.footer h2 {
    font-size: 45px;
}

.social-media {
    margin-top: 40px;
}

.social-links {
    color: white;
    font-size: 40px;
    margin: 20px;
}

hr {
    border: 1px solid rgba(255, 255, 255, 0.1);
}

/*---------- media queries 
-------------------------------------*/

@media only screen and (max-width:688px) {
    .container {
        width: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 3px;
    }

    .heading-title {
        text-align: center;
        width: auto;
    }

    .heading-img,
    .heading-title,
    .image {
        width: auto;
    }

    .options {
        width: 100%;
        background-color: rgba(0, 0, 0, 0);
        justify-content: center;
        align-items: center;
    }

    .site-link {
        border: 1px solid gray;

    }

    .heading-img img {
        text-align: center;
        height: auto;
        width: auto;
    }

    .main {
        flex-direction: column;
    }

    .fixtures {
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        align-content: center;
    }

    .footer-anchors {
        display: flex;
        flex-direction: column;
    }
}

@media only screen and (min-width:688px) and (max-width:972px) {
    .container {
        width: auto;

    }

    .heading-img,
    .heading-title,
    .image {
        width: auto;
    }

    .options {
        background-color: rgba(0, 0, 0, 0);
        display: flex;
        flex-direction: row;
        width: auto;
    }

    .heading-img img {
        width: auto;
        height: 450px;
        position: relative;
        top: 291px;
    }

    .main {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .fixtures {
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        align-content: center;
    }

    .footer-anchors {
        display: flex;
    }

}